# You can put more algorithms in this file as long as you match the pattern!!!

[One]
pattern = 00
rounds = 1

[Zero]
pattern = FF
rounds = 1

[NAS 130 2]
pattern = random,random
rounds = 2

[GOST]
pattern = FF,random,random
rounds = 3

[DOD E]
pattern = FF,00,random
rounds = 3

[DOD ECE]
pattern = FF,random,00,random,FF,random,FF
rounds = 7

[VSITR]
pattern = FF,00,FF,00,FF,00,random
rounds = 7

[Bruce Schneier]
pattern = 00,FF,random,random,random,random,random
rounds = 7

[Gutmann short]
pattern = random,random,random,random,555555,AAAAAA,924924,492492
rounds = 8

[Gutmann]
pattern = random,random,random,random,555555,AAAAAA,924924,492492,249249,FFFFFF,111111,222222,333333,444444,555555,666666,777777,888888,999999,AAAAAA,BBBBBB,CCCCCC,DDDDDD,EEEEEE,000000,924924,492492,249249,6DB6DB,B6DB6,DB6DB6,random,random,random,random
rounds = 35
